# Resource-Manager

./: .gitignore  LICENSE  README.md  Resource Manager.sln  installer.iss  upgrade-assistant.clef
.github/workflows/: dotnet-core-desktop.yml  dotnet-desktop.yml  dotnet6.yml  release.yml
Resource Manager/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  CreateBarFileDialog.xaml  CreateBarFileDialog.xaml.cs  EntryDetailsDialog.xaml  EntryDetailsDialog.xaml.cs  ExtractDialog.xaml  ExtractDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotes.xaml  ReleaseNotes.xaml.cs  Resource Manager.csproj  Settings.Designer.cs  Settings.settings  app.manifest
Resource Manager/Classes/: Diff.xshd
Resource Manager/Classes/Bar/: BarEntry.cs  BarEntryLastWriteTime.cs  BarFile.cs  BarFileHeader.cs  cachedEntry.cs
Resource Manager/Classes/BarComparer/: BarComparer.cs  BarComparerEntry.cs
Resource Manager/Classes/BarViewModel/: BarViewModel.cs
Resource Manager/Classes/Commands/: RelayCommand.cs
Resource Manager/Classes/Ddt/: DDTFile.cs  Ddt.cs  DdtFileUtils.cs  DxtEncoding.cs  DxtFileUtils.cs
Resource Manager/Classes/L33TZip/: L33TZipUtils.cs
Resource Manager/Classes/Quant/: BitmapUtilities.cs  BlueNoise.cs  Ditherable.cs  GilbertCurve.cs  PnnQuantizer.cs
Resource Manager/Classes/Sort/: SortAdorner.cs
Resource Manager/Classes/TGA/: TGAImage.cs
Resource Manager/Classes/Xmb/: XmbFile.cs
Resource Manager/Classes/alz4/: alz4Utils.cs
Resource Manager/Classes/sound/: PlaybackManager.cs  soundUtils.cs
ResourceManagerUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceManagerUpdater.csproj
