<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	      <Version>0.4.4</Version>
    <Authors>VladTheJunior</Authors>
    <Company>VladTheJunior</Company>
    <Copyright>VladTheJunior</Copyright>
    <BaseOutputPath>..\publish\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Trajan.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Trajan.ttf" />
  </ItemGroup>

</Project>
